MONGODB_URI = mongodb+srv://admin:admin@cluster0.bjh8mba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1wZWdhc3VzLTY0LmNsZXJrLmFjY291bnRzLmRldiQ